
Option Explicit

' Format proposé par André modifié par Gota
'
' 01 août 2017

Sub OutputIndex()

 Dim appPath As String
 Dim ws, menu As Worksheet
 
   Dim s_Brk, f_Brk, Com, DQ As String
        s_Brk = "{"
        f_Brk = "}"
        Com = ","
        DQ = Chr(34)
    Dim i, sceneNum As Integer
    

 Set menu = Worksheets("Menu2")
 For Each ws In Worksheets
    If Left(ws.Name, 8) <> "Training" Then
        
    Else
        
        sceneNum = ws.Range("A1").End(xlDown).Row - 3
        Dim trainingID, trainingTitle, trainingDescription, trainingImage, start As String
        
        trainingID = ws.Cells(1, 2)
        trainingTitle = Application.WorksheetFunction.VLookup(trainingID, menu.Range("B1").CurrentRegion, 2)
        trainingDescription = Application.WorksheetFunction.VLookup(trainingID, menu.Range("B1").CurrentRegion, 3)
        trainingImage = Application.WorksheetFunction.VLookup(trainingID, menu.Range("B1").CurrentRegion, 4)
        start = Application.WorksheetFunction.VLookup(trainingID, menu.Range("B1").CurrentRegion, 5)
        appPath = ThisWorkbook.Path & "\Data_a\" & trainingID & "\training.json"
        Open appPath For Output As #1

        Print #1, s_Brk
        Call PlTabs_1(1)
            Print #1, DQ & "id" & DQ & ": " & DQ & trainingID & DQ & Com
        Call PlTabs_1(1)
            Print #1, DQ & "title" & DQ & ": " & DQ & trainingTitle & DQ & Com
        Call PlTabs_1(1)
            Print #1, DQ & "description" & DQ & ": " & DQ & trainingDescription & DQ & Com
        Call PlTabs_1(1)
            Print #1, DQ & "image" & DQ & ": " & DQ & trainingImage & DQ & Com
        Call PlTabs_1(1)
            Print #1, DQ & "start" & DQ & ": " & DQ & start & DQ & Com
        Call PlTabs_1(1)
            Print #1, DQ & "scenes" & DQ & ": ["
            For i = 1 To sceneNum
            Dim sceneID, sceneTitle, sceneDescription, sceneType, _
                    sceneName, sceneAudio, sceneExt, sceneAudioExt, sceneDuration, sceneNextType, _
                    sceneChoiseTitle As String
            Dim sceneChoices(3) As String
            With ws
                sceneID = .Cells(i + 3, 2)
                sceneTitle = .Cells(i + 3, 3)
                sceneDescription = .Cells(i + 3, 4)
                sceneType = .Cells(i + 3, 5)
                sceneName = .Cells(i + 3, 6)
                'sceneExt = Mid(sceneName, InStrRev(sceneName, ".") + 1)
                sceneAudio = .Cells(i + 3, 7)
                'sceneAudioExt = Mid(sceneAudio, InStrRev(sceneAudio, ".") + 1)
                sceneDuration = .Cells(i + 3, 8)
                sceneNextType = .Cells(i + 3, 9)
                sceneChoiseTitle = .Cells(i + 3, 10)
                sceneChoices(0) = .Cells(i + 3, 11)
                sceneChoices(1) = .Cells(i + 3, 12)
                sceneChoices(2) = .Cells(i + 3, 13)
            End With
            Call PlTabs_1(2)
                Print #1, s_Brk
                    Call PlTabs_1(3)
                        Print #1, DQ & "id" & DQ & ": " & DQ & sceneID & DQ & Com
                    Call PlTabs_1(3)
                        Print #1, DQ & "title" & DQ & ": " & DQ & sceneTitle & DQ & Com
                    Call PlTabs_1(3)
                        Print #1, DQ & "description" & DQ & ": " & DQ & sceneDescription & DQ & Com
                    Call PlTabs_1(3)
                        Print #1, DQ & "type" & DQ & ": " & DQ & sceneType & DQ & Com
                    Call PlTabs_1(3)
                        Print #1, DQ & sceneType & DQ & ": " & DQ & sceneName & DQ & Com
                    
                    If sceneType <> "video" And sceneType <> "video360" Then
                    Call PlTabs_1(3)
                        Print #1, DQ & "audio" & DQ & ": " & DQ & sceneAudio & DQ & Com
                    End If
                    
                    Call PlTabs_1(3)
                        Print #1, DQ & "duration" & DQ & ": " & DQ & sceneDuration & "s" & DQ & Com
                    Call PlTabs_1(3)
                        Print #1, DQ & "next_type" & DQ & ": " & DQ & sceneNextType & DQ & Com
                    If LCase(sceneNextType) = "simple" Then
                        Call PlTabs_1(3)
                            Print #1, DQ & "next" & DQ & ": " & DQ & sceneChoices(0) & DQ
                    ElseIf LCase(sceneNextType) = "end" Then
                        
                    Else
                        
                         Call PlTabs_1(3)
                            Print #1, DQ & "choices_title" & DQ & ": " & DQ & sceneChoiseTitle & DQ & Com
                         Call PlTabs_1(3)
                            Print #1, DQ & "choices" & DQ & ": ["
                        Dim j As Integer
                        For j = 0 To 2
                        '{
                         Call PlTabs_1(4)
                            Print #1, s_Brk
                            Call PlTabs_1(5)
                               Print #1, DQ & "title" & DQ & ": " & DQ & Chr(65 + j) & ". " & edit_Caracters(sceneChoices(j)) & DQ & Com
                            Call PlTabs_1(5)
                               Print #1, DQ & "next" & DQ & ": " & DQ & sceneChoices(j) & DQ
                        Call PlTabs_1(4)
                            If j <> 2 Then
                                Print #1, f_Brk & Com
                            Else
                                Print #1, f_Brk
                            End If
                        '}
                        Next
                        Call PlTabs_1(3)
                            Print #1, "]"
                    End If
                Call PlTabs_1(2)
                If i <> sceneNum Then
                    Print #1, f_Brk & Com
                Else
                    Print #1, f_Brk
                End If
            Next
            
                Call PlTabs_1(1)
                Print #1, "]"
                Print #1, f_Brk
            
            Close #1
        End If

     
Next
      MsgBox ("json files are created.")
End Sub


Function edit_Caracters(Str)

edit_Caracters = StrConv(Replace(Str, "_", " "), vbUpperCase)

End Function








Sub showIndexForm()
    frmIndex.Show
End Sub

Sub ShowTrainingForm()
    trainingForm.Show
End Sub

Sub OpenSheets()

    Dim AppNum, i As Integer
    Dim MenuSheet As Worksheet
    Set MenuSheet = Sheets("Menu2")
    AppNum = Range("B1").End(xlDown).Row - 1
    For i = 1 To AppNum
        Dim acvSheet As Worksheet
        Dim trainingID As String
        trainingID = MenuSheet.Cells(i + 1, 2)
        Set acvSheet = Worksheets.Add(after:=Worksheets(Worksheets.Count))
        acvSheet.Name = "Training" & i & "(" & trainingID & ")"
        Call writeTemplate(trainingID, acvSheet)
    Next
    MenuSheet.Activate

End Sub
Sub writeTemplate(trID, activeSh)
    With activeSh
        .Range("A1") = "id"
        .Range("B1") = trID
        .Range("A2") = "start"
        .Cells(3, 1) = "scenes"
        .Cells(3, 2) = "id"
        .Cells(3, 3) = "title"
        .Cells(3, 4) = "description"
        .Cells(3, 5) = "type"
        .Cells(3, 6) = "name"
        .Cells(3, 7) = "audio"
        .Cells(3, 8) = "duration"
        .Cells(3, 9) = "next_type"
        .Cells(3, 10) = "choices_title"
        .Cells(3, 11) = "choices_1"
        .Cells(3, 12) = "choices_2"
        .Cells(3, 13) = "choices_3"
    End With
    
End Sub

Sub WriteTraining()
Dim trainingPath As String
trainingPath = ThisWorkbook.Path & "\Data_a\json\training.json"
 Open trainingPath For Output As #1
 
  Dim s_Brk, f_Brk, Com, DQ As String
        s_Brk = "{"
        f_Brk = "}"
        Com = ","
        DQ = Chr(34)
     Dim i, AppNum As Integer
        AppNum = Range("B1").End(xlDown).Row - 1
        
         Print #1, s_Brk
    Call PlTabs_1(1)
        Print #1, DQ & "trainings" & DQ & ": ["
        Call PlTabs_1(2)
            Print #1, s_Brk

            Call PlTabs_1(3)
                Print #1, DQ & "id" & DQ & ": " & DQ & Range("B2") & DQ & Com
            Call PlTabs_1(3)
                Print #1, DQ & "title" & DQ & ": " & DQ & Range("C2") & DQ & Com
            Call PlTabs_1(3)
                Print #1, DQ & "description" & DQ & ": " & DQ & Range("D2") & DQ & Com
            Call PlTabs_1(3)
                Print #1, DQ & "image" & DQ & ": " & DQ & Range("E2") & DQ
        Call PlTabs_1(2)
            Print #1, f_Brk;
            
            If AppNum > 1 Then
        For i = 2 To AppNum
            Print #1, Com
             Call PlTabs_1(2)
                Print #1, s_Brk
                Call PlTabs_1(3)
                    Print #1, DQ & "id" & DQ & ": " & DQ & Cells(i + 1, 2) & DQ & Com
                Call PlTabs_1(3)
                    Print #1, DQ & "title" & DQ & ": " & DQ & Cells(i + 1, 3) & DQ & Com
                Call PlTabs_1(3)
                    Print #1, DQ & "description" & DQ & ": " & DQ & Cells(i + 1, 4) & DQ & Com
                Call PlTabs_1(3)
                    Print #1, DQ & "image" & DQ & ": " & DQ & Cells(i + 1, 5) & DQ
                Call PlTabs_1(2)
                    If i = AppNum Then
                        Print #1, f_Brk
                    Else
                        Print #1, f_Brk;
                    End If
                
        Next
    End If
    Call PlTabs_1(1)
        Print #1, "]"
    Print #1, f_Brk
 Close #1

   
        
        
End Sub
Sub PlTabs_1(n)
    Dim i As Integer
    For i = 1 To n
        Print #1, vbTab;
    Next
End Sub
